{
    "risk_settings": {
        "risk_per_entry_pct": 1.0,
        "leverage": 5,
        "margin_mode": "isolated",
        "rr_ratio": 2.0,
        "sl_pct": 1.5,
        "trailing_callback_rate_pct": 1.0,
        "use_expected_targets": false,
        "use_structure_protection": true
    },
    "htf_filter": {
        "enabled": true,
        "timeframe": null,
        "factor": 3.0,
        "period": 10
    },
    "knn_settings": {
        "k": 20,
        "threshold_long":  0.62,
        "threshold_short": 0.38,
        "min_confidence": 0.45,
        "min_stars": 2,
        "min_vectors": 40,
        "feature_weights": null,
        "use_bayes": true,
        "signal_pipeline": [
            {"name": "markov",     "reliability": 0.85, "enabled": true},
            {"name": "knn",        "reliability": 0.90, "enabled": true},
            {"name": "funding",    "reliability": 0.65, "enabled": false},
            {"name": "oi",         "reliability": 0.75, "enabled": false},
            {"name": "fear_greed", "reliability": 0.40, "enabled": false}
        ],
        "use_dynamic_reliability": false,
        "min_state_quality": 0.20,
        "knn_gap_factor": 2.5,
        "use_markov_order2": true,
        "markov_order2_min_samples": 10,
        "use_temporal_ensemble": true,
        "ensemble_horizons": [
            {"days": 30,   "weight": 1.00, "label": "short"},
            {"days": 180,  "weight": 0.70, "label": "mid"},
            {"days": null, "weight": 0.40, "label": "long"}
        ]
    },
    "clustering": {
        "n_clusters": 20
    },
    "maintenance": {
        "recluster_interval_days": 30,
        "drift_alert_threshold": 1.5
    },
    "validity": {
        "oos_lookback_days": 60,
        "max_oos_brier": 0.28,
        "min_oos_samples": 10
    },
    "changepoint": {
        "target_brier": 0.22,
        "k": 0.01,
        "h": 5.0,
        "adwin_delta": 0.05
    },
    "live_trading_settings": {
        "active_strategies": [
            {
                "symbol": "BTC/USDT:USDT",
                "timeframe": "1d",
                "enabled": true,
                "risk_overrides": {},
                "knn_overrides": {}
            },
            {
                "symbol": "ETH/USDT:USDT",
                "timeframe": "1d",
                "enabled": true,
                "risk_overrides": {},
                "knn_overrides": {}
            }
        ]
    }
}
